{
  "name": "cybersecure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tremor/react": "^3.18.7",
    "autoprefixer": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "postcss": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^7.6.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
